{
  "name": "is-promise-like",
  "version": "1.0.26",
  "description": "Identifies a Promise or an object with a Promise-like interface",
  "main": "./index.mjs",
  "type": "module",
  "author": "Jonathan Perry for Modern Poacher Limited <modernpoacher@modernpoacher.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/is-promise-like.git"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs --ext .cjs",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test mocha test --recursive --verbose",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@modernpoacher/hooks": "^1.0.408",
    "chai": "^4.3.7",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0"
  },
  "imports": {
    "#is-promise-like": "./index.mjs"
  }
}
