{
  "name": "is-promise-like",
  "version": "0.1.0",
  "description": "Identifies a Promise or an object with a Promise-like interface",
  "main": "./index.js",
  "scripts": {
    "build": "babel src -d lib --no-comments",
    "build:watch": "npm run build -- -w",
    "prepublishOnly": "npm run build",
    "lint": "eslint *.js src",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/IsPromiseLike.git"
  },
  "license": "MIT",
  "author": "Jonathan Perry for Modern Poacher Limited",
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^3.5.3"
  }
}
